<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <link rel="shortcut icon" href="https://yt3.googleusercontent.com/ytc/AGIKgqOYVPAtDHqdGX5TavHC9XtCoiLGg3Z2JINRILdHJg=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <style>
    .a{
    background-color: green;
    color: white;
    font-size: 250%;
}
h2{
    color: brown;
}
h3{
    color:black;
}
body{
   background-color: white;
}
.b{
    margin-right: 1200px;
    margin-top: 20px;
    
}
.c{
    margin-top: -355px;
    margin-left: -520px;
}
.d{
    margin-left: 280px;
    margin-top: -365px;
}
.e{
    margin-left: 1100px;
    margin-top: -350px;
}
.y{
    margin-left:20%;
    margin-top: -23.%;
}
.x{
    margin-left: 14%;
}
.f35{
    height:45px;
    display:flex;
    flex-direction: row;
    column-gap: 0px;
    margin-top: 15%;
    margin-left: 50px;
}
.navbar{
    height: 60px;
   background-color: green;
    display: flex;
    justify-content: space-between;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    font-size: 20px;
}
.logo{
    flex:1;
}
.logo img{
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-left: 50px;
    
}
h1{
    color:white;
    font-style: italic;
    margin-top: 13px;
    margin-left: 20px;
}

.navbar ul{
    margin-top: 20px;
    display: flex;
    margin-right: 30px;
}
.navbar ul li{
    list-style-type: none;
    margin-left: 30px;
}
.aa{
    background-color: rgb(21, 74, 74);
    display: flex;
}
a{
    text-decoration: none;
    color: white;
    font-size: 24px;
    margin-right: 30px;
}
.navbar a:hover,.navbar a.active{
    background:white;
    padding: 10px;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="//www.kushals.com/cdn/shop/files/kushals-logo_290x.png?v=1653452211" alt="logo">
        </div>
        
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contactus.html">Contact Us</a></li>
            <li><a href="./login.html">Logout</a></li>
        </ul>
    </nav>
    <div class="a">
        <center>ABOUT US</center>
    </div>
    <br>
    <center><h1 style="color: purple;font-style: normal;"><span style="color: tomato;font-size: 45px;"><b>A</b></span>BOUT <span style="color: tomato;font-size: 45px;"><b>U</b></span>S</h1></center>
    
    <div class="sha">
        <center><img src="https://cdn1.caratlane.com/static/images/V4/2018/AboutusPages/our_Story/new_site/header.png" height="500px" width="1100px"></center>
    <center><h1 style="font-size: 30px;color: purple;font-style: normal;">What is kushals.com?</h1></center>
    <hr style="width: 100px;color: purple;">
    </div>
    <div class="sha1">
        <h3 style="margin-left: 200px;margin-right: 200px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Kushals.com is an exciting new way to buy Fashion and Silver Jewellery and Accessories Online.  While the idea of buying jewellery online is not new, kushals.com provides a intuitive interface and detailed description to help you search and order the perfect jewellery to match your needs for all occasions. Kushals.com will delight you with its wide collection of Indian and &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWestern, Fashion and Silver Jewellery and gratify you with its excellent customer service.</h3>
    </div>
    <div class="jar">
        <img src="https://4.imimg.com/data4/GU/QQ/ANDROID-8006986/product-500x500.jpeg" alt="" style="float:right;padding:3px;margin:8px;margin-left: 10px;" height="300px" width="300px">
        <h3 style="color: black;"><br><br></h3><h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-left: 6%;">Kushals.com is an online initiative of Kushal's Fashion Jewellery.<br>
        Kushal's Fashion Jewellery is a Bangalore based chain of Fashion Jewellery stores currently having stores in Bangalore, Chennai, Hyderabad, Mysore, Coimbatore, Chandigarh, Kochi, Trivandrum, Ahmedabad, Mangalore, Vijayawada, Belgaum, Hubli, Vizag, Pune, Indore, Rajahmundry and Guntur.<br>
        In current scenario, Kushal’s is often bestowed with abundant wishes and praises by customers for making the “fashion jewellery” shopping an out-of-the-world experience. Rejoicing the glory, Kushal’s chain of stores plans to achieve a pan India presence by the end of 2024.<br>
        Our vision is to offer our customers the most exclusive and beautiful collection of jewellery and gratify them from our exceptional service and quality.<br>
        To be able to add up little more to the natural beauty !!</h3>
    </div>
    <br>
    <center><h1 style="color: purple;font-style: normal;">Featured In</h1></center>
    <hr style="width: 100px;color: purple;height: 100%;">
     <br>
  
    <div class="b">
        <center><img src="https://i1.wp.com/tikamdas.in/wp-content/uploads/2019/06/gem.png?fit=512%2C512&amp;ssl=1" width="150px" height="150px" style="padding: 5px;">
        <h2>Custom Jewellery Design</h2>
        <h3>We believe in bringing every<br> idea to life with our customised jewellery designing,<br>making itpersonal and versatile.</h3><br></center>
    </div>
    <div class="c">
    <center><img src="https://i0.wp.com/tikamdas.in/wp-content/uploads/2019/06/pearl.png?fit=512%2C512&amp;ssl=1"  width="150px" height="150px" style="padding: 5px;">
        <h2>Specialization in Bridal Jewellery</h2>
        <h3>A wedding is incomplete<br>without statement jewellery.Create<br>your own bridal heirloom piece<br>with a personal consultation with our creative<br> genius Reema Pahuja by appointments.</h3><br></center>
    </div>
    <div class="d">
        <center><img src="https://i0.wp.com/tikamdas.in/wp-content/uploads/2019/06/crown.png?fit=512%2C512&amp;ssl=1"  width="150px" height="150px" style="padding:5px;">
        <h2>Exchange & Purchase of Old<br>Jewellery</h2>
        <h3>Coming from a strong service background, we<br>provide the services of exchanging old<br>jewellery for new and modern pieces.We also<br>purchase jewellery from our clients.
        </h3></center>
    </div>
    <div class="e">
        <center><img src="https://i2.wp.com/tikamdas.in/wp-content/uploads/2019/06/ring.png?fit=512%2C512&amp;ssl=1"  width="150px" height="150px" style=padding:5px;">
        <h2>Jewellery Repair</h2>
        <h3>If you're looking to revamp old jewellery<br>into new modern pieces, TMJ offers <br>jewellery redesigning services for gold, <br>diamond, uncut pieces.</h3></center>
    </div>
    <br><br><br>
    <div class="aa">
        <div class="f3">
            <h3 style="color:goldenrod;margin-top: 20px;
            margin-left: 20px;font-size: 80px;margin-bottom: 30px;">
                KUSHAL'S
            </h3>
            <div class="f35">
                <a href="https://www.facebook.com/KushalsFashionJewellery/"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQGJyM9jmz3H5dr0zdo3TFdiscwLpA8w9MpDdFqETMhgObHCDIc" alt="" height="100" width="100"></a>
                <a href="https://www.instagram.com/kushalsfashionjewellery/?hl=en"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTiYS0pMWvarjuiSoinYo-3_7LVBebIFWDE37WmzTtPzf2RYN6c" alt="" height="100" width="100"></a>
                <a href="https://twitter.com/KushalsJewelery"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTHSzhY6jmy9V66bAURgkGCI4q08c5blBUXWS0lYL2CUMjd9dAH" alt="" height="100" width="100"></a>
            </div>  
        </div>
    <div class="x">
        <h1>Useful Links</h1>
        <hr style="width:200px;margin-left:-1px;border: 2px solid red;">
        <h3 style="color: white;">* Delivery Information</h3>
        <h3 style="color: white;">* International Shipping</h3>
        <h3 style="color: white;"> * Payment Options</h3>
        <h3 style="color: white;">* Track Your Order</h3>
        <h3 style="color: white;">* Returns</h3>
        <h3 style="color: white;">* Find a Store</h3>
    </div>
    <div class="y">
        <h1>Information</h2>
        <hr style="width:200px;margin-left:-1px;border: 2px solid red;">
        <h3 style="color: white;">* Encircle Program</h3>
        <h3 style="color: white;">* Blog</h3>
        <h3 style="color: white;">* About Us</h3>
        <h3 style="color: white;">* Offers T & Cs</h3>
        <h3 style="color: white;">* Help&FAQS</h3>
    </div>
    </div>
    <center>Copyright © 2023 Kushal's Fashion Jewellery.</center>

    
</body>
</html>