<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        .bha{
            border: 5px solid black;
            width: 30%;
            margin-left: 28%;
            padding: 5%;
            padding-right: 9%;
            height: 590px;
            border-radius: 10%;
            background-color: black;
    
            
        }
        .a input{
            width: 500px;
            height: 30px;
        }
        h1{
            color:red;
        }
        
        .aa{
        margin-top: 85px;
        margin-left: 17%;
       }
       .bb{
       margin-top: -30%;
        height: 60px;
        margin-left: -10%;
        justify-content: center;
        width: 200px;
        border-radius: 5px;
        font-size: 30px;
        background-color: aqua;
        text-decoration: none;
        text-align: center;
        padding: 10px;
       }
       .btn{
	padding: 8px 20px;
	background-color:green;
	color: white;
	border-radius: 15px;
	cursor: pointer;
    margin-top: 4%;
    margin-left: 40%;
}
.h{
    margin-top: -20%;
    margin-left: 35%;
}
b{
    font-size: 18px;
    color:blue;
}
label{
    color: white;
}
    </style>
</head>
<body>
    
    <div class="bha">
        <h1><div class="h">Order Summary</h1>
<div class="a">
    <center>
        <form action="ss.html">
    <b>Full Name</b><br><input type="text" placeholder="Full Name (Required)*"required><br><br>
    <b>Phone Number</b><br><input type="number" placeholder="Phone no (Required)*"required><br><br>
<b>Pincode</b><br><input type="number" placeholder="Pincode (Required)*"required><br><br>
<b>state</b><br><input type="text" placeholder="State (Required)*"required><br><br>
<b>City</b><br><input type="text" placeholder="City (Required)*"required><br><br>
<b>House No.,Buliding Name</b><br><input type="text,number" placeholder="House No.,Building Name (Required)*"required><br><br>
<b>Road name,Area,Colony</b><br><input type="text" placeholder="Road name,Area,Colony (Required)*"required><br><br>
    </div>
    <div class="b">
    <center><b>Select a payment method</b><br><br>
    <label><input type="radio" name="x" value="a">UPI Apps/NetBanking</label><br>
    <label><input type="radio" name="x" value="b">Pay with Debit/Credit</label><br>
    
    <label><input type="radio" name="x" value="d">Cash/Pay on Delivery</label><br>
</div>
<button class="btn" type="submit">Place Your Order</button>
</center>
</form>
</div>
</div>
</body>
</html>