<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangles </title>
    <link rel="stylesheet" href="necklaces.css">
    <link rel="shortcut icon" href="https://yt3.googleusercontent.com/ytc/AGIKgqOYVPAtDHqdGX5TavHC9XtCoiLGg3Z2JINRILdHJg=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <style>
.container{
display: flex;
justify-content: space-evenly;
width: 100%;
}
.a:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.b:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.c:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.e:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.f:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.g:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.top{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 5%;
}
.buttons{
    display: flex;
    gap :50px;
    font-size: 18px;
}
.buttons a{
    color: black;
    text-align: center;
    padding: 5px 20px;
    border-radius: 15px;
    
}
.buynow{
    background-color: coral;
    margin-left: 4%;
    text-decoration: none;
    
}
.addtocart{
    background-color: #FFD814;
    text-decoration: none; 
    
}
.a,.b,.c,.d,.e,.f,.g{
    border:3px solid white;
    padding:1%;
    border-radius: 4%;
}h1{
    background-color: white;
    color: black;
    margin-top: -6px;
}
body{
    background-color: black;
}
h2{
    color:white;
}
    </style>
</head>
<body>
    <center><h1>BANGLES COLLECTIONS</h1></center><br>
    <div class="container">
        <div class="a">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/files/antique-bangle-ruby-2-4-antique-bangle-152083-36050679496860_300x.jpg?v=1682709041" height="400px" width="300px">
            <center><h2>₹1,50,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to Cart</a>
            </div>
        </div>
        <div class="b">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/files/antique-bangle-ruby-green-2-4-antique-bangle-159984-36206766686364_300x.jpg?v=1687441423" height="400px" width="300px">
            <center><h2>₹2,05,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="c">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/files/zircon-bangle-pink-mint-rose-gold-2-4-zircon-bangle-157315-36153548669084_300x.jpg?v=1685976586" height="400px" width="300px">
            <center><h2>₹1,30,999/-</h2></center>
            <div class="buttons">
                <a class="buynow" href="./b.html">Buy Now</a>
                <a class="addtocart" href="./cart.html">Add to cart</a>
            </div>
        </div>
        </div>
        <div class="top">
        <div class="e">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/files/silver-zircon-bangle-white-gold-2-6-92-5-silver-zircon-bangle-152295-36167138377884_300x.jpg?v=1686408771" height="400px" width="300px">
            <center><h2>₹1,23,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="f">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/products/zircon-bangle-pink-mint-2-4-rose-gold-zircon-bangle-151856-35650109243548_300x.jpg?v=1675529937" height="400px" width="300px">
            <center><h2>₹1,99,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="g">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/files/silver-zircon-bangle-green-2-4-92-5-silver-zircon-bangle-158423-36142128267420_300x.jpg?v=1685708746" height="400px" width="300px">
            <center><h2>₹2,30,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        
        
    </div>
</body>
</html>