<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Necklaces</title>
    <link rel="stylesheet" href="necklaces.css">
    <link rel="shortcut icon" href="https://yt3.googleusercontent.com/ytc/AGIKgqOYVPAtDHqdGX5TavHC9XtCoiLGg3Z2JINRILdHJg=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <style>
.container{
display: flex;
justify-content: space-evenly;
width: 100%;
}
body{
    background-color: black;
}
h2{
    color:white;
}
h1{
    background-color: white;
    color: black;
    margin-top: -6px;
}
.a:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.b:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.c:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.e:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.f:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.g:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.top{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 5%;
}
.buttons{
    display: flex;
    gap :50px;
    font-size: 18px;
}
.buttons a{
    color: black;
    text-align: center;
    padding: 5px 20px;
    border-radius: 15px;
}
.buynow{
    background-color: coral;
    margin-left: 4%;
    text-decoration: none;
}
.addtocart{
    background-color: #FFD814;
    text-decoration: none;
}
.a,.b,.c,.d,.e,.f,.g{
    border:3px solid white;
    padding:1%;
    border-radius: 4%;
}
    </style>
</head>
<body>
    <center><h1>BRACELET COLLECTIONS</h1></center><br>
    <div class="container">
        <div class="a">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/files/antique-kada-ruby-antique-kada-157009-36102943211676_900x.jpg?v=1684602993" height="400px" width="300px">
            <center><h2>₹50,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to Cart</a>
            </div>
        </div>
        <div class="b">
            <img src="https://www.kalyanjewellers.net/images/Jewellery/Bangles/images/PAAJAS-SANKALP-GOLD-BRACELET.jpg" height="400px" width="300px">
            <center><h2>₹45,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="c">
            <img src="https://cdn.caratlane.com/media/catalog/product/J/T/JT01518-1RP9P0_1_lar.jpg" alt="" height="400px" width="300px">
            <center><h2>₹35,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        </div>
        <div class="top">
        <div class="e">
            <img src="https://ik.imagekit.io/bfrs/tr:w-500,h-500,pr-true,cm-pad_resize,bg-FFFFFF/image_youbella/data/YBBN_91340_1.jpg" height="400px" width="300px">
            <center><h2>₹67,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="f">
            <img src="https://cdn.pixabay.com/photo/2016/02/13/22/52/bracelet-1198740_640.jpg" height="400px" width="300px">
            <center><h2>₹73,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="g">
            <img src="https://stylesatlife.com/wp-content/uploads/2016/09/Gold-Bracelets-For-Women-Rose-Pattern-18-k-Gold-Bracelet.jpg.webp" height="400px" width="300px">
            <center><h2>₹66,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        
        
    </div>
</body>
</html>