<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="cart.css">
    <style>
        body{
            background-color: goldenrod;
        }
        .g{
            border: 5px solid red;
            margin-top: 220px;
            width: 50%;
            border-radius: 20%;
            margin-bottom: -10px;
            height: 269px;
            margin-left: 25%;
            background-color: white;
        }
       h1{
        color: green;
        font-size: 45px;
       }
       .aa{
        margin-top: 85px;
        margin-left: 31%;
       }
       .a{
        margin-top: 10%;
        height: 60px;
        margin-left: -20%;
        justify-content: center;
        width: 200px;
        border-radius: 5px;
        font-size: 30px;
        background-color: coral;
        text-decoration: none;
        text-align: center;
        padding: 15px;
       }
       .b{
        margin-top: 10%;
        height: 60px;
        margin-left: 12%;
        justify-content: center;
        width: 200px;
        border-radius: 5px;
        font-size: 34px;
        background-color: coral;
        text-decoration: none;
        text-align: center;
        padding: 15px;
       }
    </style>
</head>
<body>
    <div class="g">
    <center><h1>Added To Cart Successfully!!!</h1></center>
    <div class="aa">
    <a class="a" href="./b.html">BUY THIS NOW</a>
    <a class="b" href="./home.html">HOME</a>
</div>
</div>
</body>
</html>