<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earrings</title>
    <link rel="stylesheet" href="necklaces.css">
    <link rel="shortcut icon" href="https://yt3.googleusercontent.com/ytc/AGIKgqOYVPAtDHqdGX5TavHC9XtCoiLGg3Z2JINRILdHJg=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <style>
.container{
display: flex;
justify-content: space-evenly;
width: 100%;
}
.a:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.b:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.c:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.e:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.f:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.g:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.top{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 5%;
}
.buttons{
    display: flex;
    gap :50px;
    font-size: 18px;
}
.buttons a{
    color: black;
    text-align: center;
    padding: 5px 20px;
    border-radius: 15px;
}
.buynow{
    background-color: coral;
    margin-left: 4%;
    text-decoration: none;
}
.addtocart{
    background-color: #FFD814;
    text-decoration: none;
}
.a,.b,.c,.d,.e,.f,.g{
    border:3px solid white;
    padding:1%;
    border-radius: 4%;
}
h1{
    background-color: white;
    color: black;
    margin-top: -6px;
}
body{
    background-color: black;
}
h2{
    color:white;
}
    </style>
</head>
<body>
    <center><h1>EARRINGS COLLECTIONS</h1></center><br>
    <div class="container">
        <div class="a">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/files/silver-zircon-earring-green-rodium-gold-92-5-silver-zircon-earring-156878-36103196672156_300x.jpg?v=1684574016" height="400px" width="300px">
            <center><h2>₹55,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to Cart</a>
            </div>
        </div>
        <div class="b">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/products/silver-zircon-earring-green-92-5-silver-zircon-earring-154779-35933075439772_300x.jpg?v=1680187242" height="400px" width="300px">
            <center><h2>₹76,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="c">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/files/kundan-earring-mint-kundan-earring-156992-36142160183452_300x.jpg?v=1685696857" height="400px" width="300px">
            <center><h2>₹85,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        </div>
        <div class="top">
        <div class="e">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/files/zircon-earring-white-rodium-gold-zircon-earring-157762-36142169194652_300x.jpg?v=1685689295" height="400px" width="300px">
            <center><h2>₹94,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="f">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/files/silver-zircon-earring-green-rodium-gold-92-5-silver-zircon-earring-158600-36142124925084_300x.jpg?v=1685698303" height="400px" width="300px">
            <center><h2>₹1,15,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="g">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/files/zircon-earring-multi-rose-gold-zircon-earring-155435-36103220461724_300x.jpg?v=1684571154" height="400px" width="300px">
            <center><h2>₹54,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        
        
    </div>
</body>
</html>