<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="https://yt3.googleusercontent.com/ytc/AGIKgqOYVPAtDHqdGX5TavHC9XtCoiLGg3Z2JINRILdHJg=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <style>
        
.navbar{
    height: 60px;
   background-color: green;
    display: flex;
    justify-content: space-between;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    font-size: 20px;
}
.logo{
    flex:1;
}
.logo img{
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-left: 50px;  
}
.navbar ul{
    margin-top: 20px;
    display: flex;
    margin-right: 30px;
}
.navbar ul li{
    list-style-type: none;
    margin-left: 30px;
}
a{
    text-decoration: none;
    color: white;
    margin-right: 30px;
    font-size: 24px;
}
h3{
    margin-top: 20px;
    margin-left: 20px;
    color: white;
}
.a{
    position: relative;
    margin-top: 3%;    
}
.b{
    font-size: 40px;
    color: white;
    background-color: black;
}
.container{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.box{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
 .container img{
    padding: 4px;
    border: 2px solid black;
    border-radius: 10%;
}
.box img{
    padding: 4px;
    border: 2px solid black;
    border-radius: 10%;
}
.c:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.d:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.e:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.f:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.g:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.h:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.aa{
    background-color: rgb(21, 74, 74);
    display: flex;
}
.x{
    margin-left: 14%;
}
h1{
    color:white;
    font-style: italic;
    margin-top: 13px;
    margin-left: 20px;
}
.y{
    margin-left:20%;
    margin-top: -23.%;
}
.navbar a:hover,.navbar a.active{
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    padding: 10px;
}
.f35{
    height:45px;
    display:flex;
    flex-direction: row;
    column-gap: 0px;
    margin-top: 15%;
    margin-left: 50px;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="//www.kushals.com/cdn/shop/files/kushals-logo_290x.png?v=1653452211">
        </div>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contactus.html">Contact Us</a></li>
            <li><a href="./login.html">Logout</a></li>
        </ul>
    </nav>
   <div class="a">
    <img src="https://i1.wp.com/tikamdas.in/wp-content/uploads/2019/07/tmj-banner-website-06.jpg?fit=5531%2C2639&ssl=1" alt="" width="100%">
   </div><br>
   <div class="b">
    <center>COLLECTIONS</center>
   </div><br><br>
   <div class="container">
   <div class="c">
    <a href="earrings.html"><img src= "https://img1.krishnajewellers.com/DealImages/12016/ListImages/buy_gold_jhumka_online.jpg"height="300px" width="300px"></a>
    <center><h2 style="font-size: 30px;color: black; background-color: green; padding:2%;border:3px solid black;border-radius: 10%">Earrings</h2></center>
   </div>
   <div class="d">
    <a href="bangles.html"><img src= "https://media.istockphoto.com/id/1277517088/photo/fancy-designer-antique-golden-bracelets-for-woman-fashion.jpg?s=612x612&w=0&k=20&c=n49O0S5rIgzxJX5bU1YjwRHfou0DYPcmsv-N5JAAM14="  height="300px" width="300px"></a>
    <center><h2 style="font-size: 30px;color: black;background-color: green; padding:2%;border:3px solid black;border-radius: 10%">Bangles</h2></center>
</div>
   <div class="e">
    <a href="rings.html"><img src= "https://cdn.shopify.com/s/files/1/1961/2931/articles/14k_vs_18k_rose_gold_moissanite_diamond_rings_la_more_design_jewelry_2000x.jpg?v=1649553192"  height="300px" width="300px"></a>
    <center><h2 style="font-size: 30px;color: black;background-color: green; padding:2%;border:3px solid black;border-radius: 10%">Rings</h2></center>
</div>
</div>
<div class="box">
   <div class="f">
    <a href="bracelets.html"><img src= "https://www.whpjewellers.in/images/products/GBR004961.jpg"  height="300px" width="300px"></a>
    <center><h2 style="font-size: 30px;color: black;background-color: green; padding:2%;border:3px solid black;border-radius: 10%";>Bracelets</h2></center>
</div>
   <div class="g">
    <a href="necklaces.html"><img src= "https://totaramsons.com/wp-content/uploads/2022/11/21-500x500.jpg"  height="300px" width="300px"></a>
    <center><h2 style="font-size: 30px;color: black;background-color: green; padding:2%;border:3px solid black;border-radius: 10%">Necklaces</h2></center>
</div>
<div class="h">
    <a href="maangtikka.html"><img src= "https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/h_373,q_80,w_280/v1/assets/images/19508816/2022/8/16/08defa53-8b1c-4f6f-a97d-1b7e787ce12a1660637683235Gold-PlatedGreenPinkStone-StuddedBeadedTempleMaangTikka1.jpg"  height="300px" width="300px"></a>
    <center><h2 style="font-size: 30px;color: black;background-color: green; padding:2%;border:3px solid black;border-radius: 10%">Maang Tikka</h2></center>
</div>
</div>
<div class="aa">
    <div class="f3">
        <h3 style="color:goldenrod;font-size: 80px;margin-bottom: 30px;">
            KUSHAL'S
        </h3>
        <div class="f35">
            <a href="https://www.facebook.com/KushalsFashionJewellery/"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQGJyM9jmz3H5dr0zdo3TFdiscwLpA8w9MpDdFqETMhgObHCDIc" alt="" height="100" width="100"></a>
                <a href="https://www.instagram.com/kushalsfashionjewellery/?hl=en"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTiYS0pMWvarjuiSoinYo-3_7LVBebIFWDE37WmzTtPzf2RYN6c" alt="" height="100" width="100"></a>
                <a href="https://twitter.com/KushalsJewelery"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTHSzhY6jmy9V66bAURgkGCI4q08c5blBUXWS0lYL2CUMjd9dAH" alt="" height="100" width="100"></a>
        </div>
        
    </div>
<div class="x">
    <h1>Useful Links</h1>
    <hr style="width:200px;margin-left:-1px;border: 2px solid red;">
    <h3>* Delivery Information</h3>
    <h3>* International Shipping</h3>
    <h3>* Payment Options</h3>
    <h3>* Track Your Order</h3>
    <h3>* Returns</h3>
    <h3>* Find a Store</h3>
</div>
<div class="y">
    <h1>Information</h2>
    <hr style="width:200px;margin-left:-1px;border: 2px solid red;">
    <h3>* Encircle Program</h3>
    <h3>* Blog</h3>
    <h3>* About Us</h3>
    <h3>* Offers T & Cs</h3>
    <h3>* Help&FAQS</h3>
</div>
</div>
<center>Copyright © 2023 Kushal's Fashion Jewellery.</center>
</body>
</html>