<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaangTikka</title>
    <link rel="stylesheet" href="maangtikka.css">
    <link rel="shortcut icon" href="https://yt3.googleusercontent.com/ytc/AGIKgqOYVPAtDHqdGX5TavHC9XtCoiLGg3Z2JINRILdHJg=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <style>
.container{
display: flex;
justify-content: space-evenly;
width: 100%;
}
.a:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.b:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.c:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.e:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.f:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.g:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.top{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 5%;
}
.buttons{
    display: flex;
    gap :50px;
    font-size: 18px;
}
.buttons a{
    color: black;
    text-align: center;
    padding: 5px 20px;
    border-radius: 15px;
}
.buynow{
    background-color: coral;
    margin-left: 4%;
    text-decoration: none;
}
.addtocart{
    background-color: #FFD814;
    text-decoration: none;
}
h2{
    color:white;
}
body{
    background-color: black;
}
.a,.b,.c,.d,.e,.f,.g{
    border:3px solid white;
    padding:1%;
    border-radius: 4%;
}
h1{
    background-color: white;
    color: black;
    margin-top: -6px;
}
    </style>
</head>
<body>
    <center><h1>MAANGTIKKA COLLECTIONS</h1></center><br>
    <div class="container">
        <div class="a">
            <img src="https://assets0.mirraw.com/images/5311439/IMG_8871_zoom.jpg?1678578558" height="400px" width="300px">
            <center><h2>₹35,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to Cart</a>
            </div>
        </div>
        <div class="b">
            <img src="https://www.sanvijewels.com/cdn/shop/products/IMG_20221113_173425.jpg?v=1673951640" height="400px" width="300px">
            <center><h2>₹22,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="c">
            <img src="https://images-static.nykaa.com/media/catalog/product/6/7/678f08csh7_1404_1.jpg" height="400px" width="300px">
            <center><h2>₹12,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        </div>
        <div class="top">
        <div class="e">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/files/zircon-tikka-sapphire-rose-gold-zircon-tikka-154724-36050778783900_300x.jpg?v=1682701124" height="400px" width="300px">
            <center><h2>₹21,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="f">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/products/silver-zircon-tikka-green-92-5-silver-zircon-tikka-154882-35962544160924_300x.jpg?v=1680560036" height="400px" width="300px">
            <center><h2>₹19,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="g">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/products/antique-tikka-green-antique-tikka-148853-35911247724700_300x.jpg?v=1680015538" height="400px" width="300px">
            <center><h2>₹23,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        
        
    </div>
</body>
</html>