<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Necklaces</title>
    <link rel="stylesheet" href="necklaces.css">
    <link rel="shortcut icon" href="https://yt3.googleusercontent.com/ytc/AGIKgqOYVPAtDHqdGX5TavHC9XtCoiLGg3Z2JINRILdHJg=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <style>
.container{
display: flex;
justify-content: space-evenly;
width: 100%;
}
h1{
    background-color: white;
    color: black;
    margin-top: -6px;
}
h2{
    color:white;
}
body{
    background-color: black;
}
.top{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 5%;
}
.buttons{
    display: flex;
    gap :50px;
    font-size: 18px;
}
.buttons a{
    color: black;
    text-align: center;
    padding: 5px 20px;
    border-radius: 15px;
}
.buynow{
    background-color: coral;
    margin-left: 4%;
    text-decoration: none;
}
.addtocart{
    background-color: #FFD814;
    text-decoration: none;
}
.a,.b,.c,.d,.e,.f,.g{
    border:3px solid white;
    padding:1%;
    border-radius: 4%;
}
.a:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.b:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.c:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.e:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.f:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.g:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
    </style>
</head>
<body>
    <center><h1>NECKLACE COLLECTIONS</h1></center><br>
    <div class="container">
        <div class="a">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/files/1_6.jpg?v=1686741387" height="400px" width="300px">
            <center><h2>₹1,05,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to Cart</a>
            </div>
        </div>
        <div class="b">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/files/2_2_b28c0ce0-2d9b-461b-976e-4a38df8f56ba.jpg?v=1686741580" height="400px" width="300px">
            <center><h2>95,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="c">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/files/3_1_e7fcac0e-ff11-4a57-bf5e-6f41b26147f3.jpg?v=1686741726" height="400px" width="300px">
            <center><h2>₹1,25,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        </div>
        <div class="top">
        <div class="e">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/files/2_2_e4da0075-1009-4f4d-a3be-408956d69252.jpg?v=1686742845" height="400px" width="300px">
            <center><h2>85,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="f">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/files/3_1_cfe7dcc3-48dc-4877-8b22-de7af6b9a5b6.jpg?v=1686742912" height="400px" width="300px">
            <center><h2>₹90,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="g">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/files/4_c13d01a9-9df9-4757-9b2f-54df1026d94a.jpg?v=1686743023" height="400px" width="300px">
            <center><h2>₹99,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        
        
    </div>
</body>
</html>