<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rings</title>
    <link rel="stylesheet" href="maangtikka.css">
    <link rel="shortcut icon" href="https://yt3.googleusercontent.com/ytc/AGIKgqOYVPAtDHqdGX5TavHC9XtCoiLGg3Z2JINRILdHJg=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <style>
.container{
display: flex;
justify-content: space-evenly;
width: 100%;
}
.top{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 5%;
}
.a:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.b:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.c:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.e:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.f:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.g:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.buttons{
    display: flex;
    gap :50px;
    font-size: 18px;
}
.buttons a{
    color: black;
    text-align: center;
    padding: 5px 20px;
    border-radius: 15px;
}
.buynow{
    background-color: coral;
    margin-left: 4%;
    text-decoration: none;
}
.addtocart{
    background-color: #FFD814;
    text-decoration: none;
}
.a,.b,.c,.d,.e,.f,.g{
    border:3px solid white;
    padding:1%;
    border-radius: 4%;
}
h1{
    background-color: white;
    color: black;
    margin-top: -6px;
}
h2{
    color:white;
}
body{
    background-color: black;
}
    </style>
</head>
<body>
    <center><h1>RING COLLECTIONS</h1></center><br>
    <div class="container">
        <div class="a">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/products/kundan-finger-ring-pink-kundan-finger-ring-151644-35989752643740_300x.jpg?v=1681129716" height="400px" width="300px">
            <center><h2>₹15,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to Cart</a>
            </div>
        </div>
        <div class="b">
            <img src="https://cdn.caratlane.com/media/catalog/product/cache/6/image/480x480/9df78eab33525d08d6e5fb8d27136e95/J/R/JR04293-YGP900_11_listfront.jpg" height="400px" width="300px">
            <center><h2>₹10,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="c">
            <img src="https://image.made-in-china.com/2f0j00SNAiIHyMMQuB/Fashion-Jewelry-Rhodium-Plated-Octagon-Tanzanite-Zircon-5-7mm-Gemstone-Finger-Ring-Female-Wedding-Engagement-925-Silver-Ring.webp" height="400px" width="300px">
            <center><h2>₹14,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        </div>
        <div class="top">
        <div class="e">
            <img src="https://cdn.shopify.com/s/files/1/0796/1959/products/zircon-finger-ring-white-gold-zircon-finger-ring-151924-35657624354972_300x.jpg?v=1675694462" height="400px" width="300px">
            <center><h2>₹23,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="f">
            <img src="https://static.thcdn.com/images/small/original//productimg/960/960/13229564-2104896887629617.jpg" height="400px" width="300px">
            <center><h2>₹11,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="g">
            <img src="https://cdn.caratlane.com/media/catalog/product/cache/6/image/480x480/9df78eab33525d08d6e5fb8d27136e95/J/R/JR05980-1RP900_11_listfront.jpg" height="400px" width="300px">
            <center><h2>₹16,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        
        
    </div>
</body>
</html>